[tox]
minversion = 1.6.0
envlist = coala, ansible-lint
skipsdist = true

[testenv:ansible-lint]
deps = ansible-lint
commands = ansible-lint examples/all_defaults_playbook.yml

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    nodeenv
commands =
    nodeenv -p
    npm install --global dockerfile_lint remark-cli remark-lint
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive
